spring.mvc.view.prefix: /html
spring.mvc.view.suffix:   .html

#Conexión a base de datos local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=goku1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
